# sample-mobile-framework-test

./: README.md  pom.xml
src/: testng.xml
src/main/java/pages/: BasePage.java  CreateWalletPage.java
src/main/java/utils/: Config.java  Constants.java  DriverUtils.java  YamlConfigLoader.java
src/test/java/tests/: BaseTest.java  CreateWalletTest.java  SampleTest.java
src/test/resources/: config.yaml
